@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ddd;
}

/* Navbar */
nav {
    min-height: 68px;
    background-color: rgb(245, 243, 243);
    display: flex;
    justify-content: center;
}

.container-nav {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.container-nav ul li {
    display: inline;
    margin-left: 40px;
}

.container-nav div {
    display: flex;
    align-items: center;
}

.container-nav a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
}

.home {
    font-weight: bold;
}

.nav-project {
    font-weight: bold;
}

.nav-right a {
    background-color: #000;
    color: #fff;
    padding: 6px 20px;
    border-radius: 10px;
}
/* Akhir Navbar */

/* main */
.container-main {
    display: flex;
    height: 90vh;
    justify-content: center;
}

.container-content {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    width: 90%;
    background-color: #fff;
    padding: 56px;
    border-radius: 6px;
    box-shadow: 0px 26px 26px -4px #aaa
}

.content h1 {
    margin-top: 50px;
}

.content p {
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
    padding-right: 30px;
}

.card {
    margin-left: 50px;

}

.social-media {
    margin-top: 60px;
    display: flex;
}

.social-media img {
    width: 44px;
    margin-right: 20px;
}

/* form */
.container-form {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
/* Akhir Main */

/* Form Project */
.main-form  {
    width: 550px;
}

.main-form h1  {
    text-align: center;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px
}

.form-group label, p {
    font-weight: 600;
    font-size: 20px;
}

.input-text {
    width: 100%;
    background-color: #fff;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    margin-top: 3px;
    box-shadow: 0px 8px 10px -4px #aaa
}

.flex-date  {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.date-control   {
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    padding: 8px;
    margin-top: 3px;
    box-shadow: 0px 8px 10px -4px #aaa;
    width: 100%;
    font-size: 18px;
}

.end {
    margin-left: 10px;
}


textarea  {
    height: 140px;
    resize: none;
}

.form-group p {
    margin-bottom: 10px;
}
.flex-check {
    display: flex;
    margin-bottom: -10px;
}

.right {
    margin-left: 80px;
}

.checkbox {
    margin-bottom: 8px;
    color: rgb(134, 130, 130);

}

.label-check {
    margin-left: 5px;
    font-size: 16px;
    font-weight: 100;
}

.form-upload p {
    margin-bottom: 5px;
}


.upload-img {
    width: 100%;
    background-color: #fff;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    padding: 9px;
    margin-top: 3px;
    margin-bottom: 50px;
    box-shadow: 0px 8px 10px -4px #aaa;
}

.upload-img label {
    font-weight: 600;
    font-size: 18px;
    background-color: rgb(236, 234, 234);
    border: 1px solid rgb(199, 199, 199);
    color: rgb(202, 193, 193);
    padding: 11px 12px;
    margin-left: -9px;
    border-radius: 5px;
}

i {
    float: right;
    font-size: 25px;
    margin-right: 10px;
}

button {
    padding: 8px 35px; 
    background-color: rgb(10, 2, 24); 
    border: none;
    border-radius: 20px;
    margin-bottom: 30px;
    color: white;
    font-size: 16px;
    font-family: inherit;
    float: right;
}
/* Akhir Form Projec */

/* Content */
.container-conpro {
    background-color: rgb(243, 241, 241);
    padding: 40px;
    margin-top: 80px;
    margin-bottom: 0;
}

.container-conpro h1 {
    margin-top: 10px;
    text-align: center;
}

.container-list-project {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
}

.container-list-project .list {
    width: 450px;
    height: 680px;
    background-color: #fff;
    border-radius: 10px;
    margin: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 20px 25px -4px #aaa;
    padding: 22px;
}

.container-list-project .list .image-blog img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.container-list-project .list h3 a {
    text-decoration: none;
    color: #000;
}

.content-list {
    text-align: justify;
    width: 350px;
    height: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-weight: 600;
}

.ic-blog-lis {
    margin-bottom: 40px;
}
.ic-blog-list i {
    float: left;
    font-size: 45px;
    margin-right: 20px;
}

.btn-card-list {
    margin-top: 115px;
    display: flex;
    justify-content: space-between;
}
.btn-card-list a {
    width: 194px;
    background-color: rgb(10, 2, 24);
    border-radius: 12px;
    color: #fff;
    text-align: center;
    padding: 4px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}

/* style Detail Project */
.tittle-detail {
    text-align: center;
    margin-top: 50px;
}

.container-detail-pro {
    width: 1200px;
    margin : 40px auto;
}

.home-flex {
    width: 100%;
    display: flex;
}

.home-flex .detail-image {
    flex: 3;
}

.detail-image img {
    width: 800px;
    height: 400px;
}

.detail-attention {
    margin-left: -20px;
    margin-top: 30px;
    flex: 1;
}

.duration  {
    margin-top: 30px;
}
.detail-time {
    margin-top: 10px;
}
.detail-time i {
    float: left;
}

.detail-month {
    margin-top: 30px;
    margin-bottom: 30px;
}

.detail-month i {
    float: left;
}

.flex-detail-tekno {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tech-nodejs {
    width: 135px;
    margin-right: 10px;
    margin-bottom: 15px;
}
.tech-nodejs i {
    float: left;
}

.detail-content {
    text-align: justify;
    margin-top: 30px;
    line-height: 36px;
}